# mycloud

./: pom.xml
MyCloudR/: .gitignore  pom.xml
MyCloudR/src/main/java/hyh/: MyApplication.java
MyCloudR/src/main/java/hyh/Info/: ResponseCode.java  Variable.java
MyCloudR/src/main/java/hyh/action/: DailyInfoAction.java  DownloadAction.java  FileAction.java  PushAction.java  RecordAction.java  Timer.java  UserAction.java
MyCloudR/src/main/java/hyh/config/: RedisConfig.java  ShiroConfig.java  SpringContextHolder.java  ThreadPoolConfig.java  WebAdepter.java
MyCloudR/src/main/java/hyh/controller/: FileController.java  LoginController.java  PageController.java  PushContentController.java  SignUpController.java  UserController.java
MyCloudR/src/main/java/hyh/controller/AdminController/: AdminAdController.java  AdminLoginController.java  AdminPageController.java  AdminPushContentController.java  AdminUserController.java
MyCloudR/src/main/java/hyh/entity/: Invitationcode.java  PushContent.java  UserFile.java
MyCloudR/src/main/java/hyh/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
MyCloudR/src/main/java/hyh/interceptor/: CSRFInterceptor.java  ErrorPageInterceptor.java  MaliciousRequestInteceptor.java
MyCloudR/src/main/java/hyh/mapper/: user.java  userMapper.java  userMapper.xml
MyCloudR/src/main/java/hyh/realm/: MyCredentialsMatcher.java  UserRealm.java
MyCloudR/src/main/java/hyh/redis/: RedisCache.java
MyCloudR/src/main/java/hyh/resolver/: ExcetionResolver.java
MyCloudR/src/main/java/hyh/service/: RemoteInvitationcodeService.java  RemoteUserService.java
MyCloudR/src/main/java/hyh/service/local/: AdminService.java  AdvertisementService.java  InvitationcodeService.java  UserFileService.java  UserRecordService.java  UserService.java
MyCloudR/src/main/java/hyh/util/: EmailUtil.java  EncryptUtil.java  GetRandomString.java  Ip.java  IpUtil.java  PhoneMessageUtil.java  TranslationUtil.java  VerifyCodeGenerateUtil.java
MyCloudR/src/main/java/hyh/validatorGruop/: ValidatorAddGroup.java  ValidatorUpdateGroup.java
MyCloudR/src/main/resources/: application.yml
MyCloudR/src/main/webapp/WEB-INF/jsp/: error.jsp  homepage.jsp  login.jsp  signup.jsp
MyCloudR/src/main/webapp/WEB-INF/jsp/admin/: file.jsp  queryad.jsp  queryusers.jsp
MyCloudR/src/main/webapp/WEB-INF/jsp/user/: user.jsp
MyCloudR/src/main/webapp/css/: AdminLTE.min.css  ladda-themeless.min.css  mycloud.css
MyCloudR/src/main/webapp/js/: mycloud.js
MyCloudRServer/: pom.xml
MyCloudRServer/src/main/java/hyh/: MyApplication.java
MyCloudRServer/src/main/java/hyh/dao/: AdminDao.java  AdvertisementDao.java  UserFileDao.java
MyCloudRServer/src/main/java/hyh/entity/: Admin.java  Advertisement.java  User.java  UserFile.java  UserRecord.java
MyCloudRServer/src/main/java/hyh/redis/: RedisCache.java  RedisCacheManager.java
MyCloudRServer/src/main/java/hyh/service/: RemoteAdminService.java  RemoteAdvertisementService.java  RemoteUserFileService.java  RemoteUserRecordService.java
MyCloudRServer/src/main/java/hyh/service/impl/: RemoteAdminServiceImpl.java  RemoteAdvertisementServiceImpl.java  RemoteInvitationcodeServiceImpl.java  RemoteUserFileServiceImpl.java  RemoteUserRecordServiceImpl.java  RemoteUserServiceImpl.java
MyCloudRServer/src/main/resources/: application.yml  log4j.properties
MyCloudRServer/src/main/resources/mapping/: AdminMapper.xml  AdvertisementMapper.xml  FileMapper.xml  InvitationcodeMapper.xml  UserMapper.xml  UserRecordMapper.xml
MyCloudRServer/src/sql/: database.sql
src/main/java/hyh/action/: AdminAction.java  CheckInfoAction.java  DailyInfoAction.java  DownloadAction.java  FileAction.java  LoginAction.java  PushAction.java  RecordAction.java  Timer.java  UserAction.java
src/main/java/hyh/controller/: FileController.java  LoginController.java  PageController.java  PushContentController.java  SignUpController.java  UserController.java
src/main/java/hyh/controller/AdminController/: AdminAdController.java  AdminLoginController.java  AdminPageController.java  AdminPushContentController.java  AdminUserController.java
src/main/java/hyh/dao/: AdvertisementDao.java  InvitationcodeDao.java  UserDao.java  UserFileDao.java  UserRecordDao.java
src/main/java/hyh/entity/: Admin.java  Advertise.java  Advertisement.java  DailyInfo.java  Invitationcode.java  PushContent.java  User.java  UserFile.java  UserRecord.java
src/main/java/hyh/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/hyh/global/: Variable.java
src/main/java/hyh/interceptor/: AdminInterceptor.java  TimeLimitInterceptor.java  UserActionInterceptor.java
src/main/java/hyh/mapper/: UserRecordMapper.xml
src/main/java/hyh/resolver/: ExcetionResolver.java
src/main/java/hyh/service/: AdminService.java  AdvertisementService.java  InvitationcodeService.java  UserFileService.java  UserRecordService.java  UserService.java
src/main/java/hyh/util/: GetRandomString.java  Ip.java  TimeUtil.java  Zip.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: AdminMapper.xml  AdvertisementMapper.xml  FileMapper.xml  InvitationcodeMapper.xml  UserMapper.xml  UserRecordMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  file.jsp  homepage.jsp  login.jsp  searchpage.jsp  signup.jsp  user.jsp  userfiles.jsp
src/main/webapp/WEB-INF/jsp/admin/: file.jsp  queryad.jsp  queryfiles.jsp  queryusers.jsp  setad.jsp
src/main/webapp/WEB-INF/jsp/user/: file.jsp  user.jsp  userfiles.jsp
src/main/webapp/css/: admin.css  login.css  mycloud.css
src/main/webapp/js/: mycloud.js
src/sql/: database.sql
src/test/java/hyh/global/: Variable.java
src/test/java/hyh/service/: ServiceTest.java
