body {
    background: url(../img/bg1.jpg) fixed center center;
    background-size: 100% 100%;
    padding-top: 70px;
}

#wapper {
    position: relative;
    height: auto;
    min-height: 100%
}

#main-content {
    padding-bottom: 60px;
}

.pushcontent {
    color: #ffffff;
    background-color: rgba(53, 53, 53, 0.51);
    padding: 4px 6px 4px 6px;
    border-radius: 11px;
}

.pushcontent:hover {
    color: #a8e0c7;
    background-color: rgba(53, 53, 53, 0.8);
}

.searchh1 {
    font-size: 20px;
}